= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :status
    = f.select :status, Task.statuses.keys.to_a, {},disabled: @task.new_record?
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
