h1 Listing tasks
p#notice = notice

table
  thead
    tr
      th Status
      th Description
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.status
        td = task.description
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task', new_task_path
