h1 Listing tasks
p#notice = notice

table
  thead
    tr
      th
      th Status
      th Description
      th
      th

  tbody.todo_tasks
    - @tasks.each do |task|
      tr class=".task#{task.id}"
        == render 'task', local: task

br

= link_to 'New Task', new_task_path
